*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-color: #999;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 400px;
  height: 700px;
  overflow: hidden;
  border-radius: 8px;
}
.card .card-img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}
.card .card-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-clip-path: circle(0 at 50% 70%);
          clip-path: circle(0 at 50% 70%);
  height: 100%;
  width: 100%;
  bottom: 0;
  transition: -webkit-clip-path 0.3s;
  transition: clip-path 0.3s;
  transition: clip-path 0.3s, -webkit-clip-path 0.3s;
}
.card .card-box .card-title {
  padding: 1em;
  color: #fff;
}
.card .card-box .card-text {
  padding: 1em 2em;
  color: #fff;
  text-align: center;
  transition: color 0.5s 0.3s;
}

.card:hover .card-img {
  transform: scale(1.1);
}
.card:hover .card-box {
  -webkit-clip-path: circle(50% at 50% 70%);
          clip-path: circle(50% at 50% 70%);
}
.card:hover .card-box .card-text {
  color: #f0b9ff;
}/*# sourceMappingURL=style.css.map */